[env:usb]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

upload_protocol = esptool
upload_port = COM3
upload_speed = 115200


[env:ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.3.108  ; <-- troque pelo IP real do seu ESP32
upload_flags =
  --port=3232
  --auth=123456
